<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="contact.css">
    <title>Contact - Mari's Lingerie</title>
</head>
<body>

    <header>

        <div class="caixa">
            <h1><img src="imagemLoja.png"></h1>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>

        </div>

    </header>

    <section class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3819.976389993093!2d-49.24721783361822!3d-16.77785021335425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2suk!4v1609789858951!5m2!1sen!2suk" width="80%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

    </section>

    <footer>
        <p class="copyright">&copy; Copyright Marina Almeida -2020</p>
    </footer>
</body>
</html>